{
  "name": "codapt",
  "version": "1.0.6",
  "description": "The CLI client for Codapt, the AI-powered Next.js full-stack application builder",
  "bin": {
    "codapt": "run.js"
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codaptai/codapt.git"
  },
  "author": "Trevor Keith <trevor@codapt.ai>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codaptai/codapt/issues"
  },
  "homepage": "https://codapt.ai/",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  }
}
